{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfig": {
    "DatabaseName": "taskManager",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
